{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/src/server.js",
  "scripts": {
    "test": "npm run test:game && npm run test:integration && npm run test:validation && npm run test:scoring && npm run test:scoring-examples && npm run test:effects && npm run test:nested && npm run test:placement && npm run test:clearing && npm run test:setup && npm run test:multiplayer && npm run test:persistence && npm run verify:data",
    "test:game": "ts-node src/game/testGameState.ts",
    "test:integration": "ts-node src/game/testIntegration.ts",
    "test:validation": "ts-node src/game/testValidation.ts",
    "test:scoring": "ts-node src/game/testScoring.ts",
    "test:scoring-examples": "ts-node src/game/testScoringExamples.ts",
    "test:effects": "ts-node src/game/testEffects.ts",
    "test:nested": "ts-node src/game/testNestedResolution.ts",
    "test:placement": "ts-node src/game/testPlacement.ts",
    "test:clearing": "ts-node src/game/testClearing.ts",
    "test:setup": "ts-node src/game/testSetup.ts",
    "test:multiplayer": "ts-node src/game/testMultiplayer.ts",
    "test:persistence": "ts-node src/testPersistence.ts",
    "verify:data": "ts-node src/game/verifyCardData.ts",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
